# TestHyperTemplate

./: Test Hyper Template.sln
Test Hyper Template/: Program.cs  Startup.cs  TestHyperTemplate.csproj
Test Hyper Template/Controllers/: HomeController.cs
Test Hyper Template/Models/: ErrorViewModel.cs
Test Hyper Template/Properties/: launchSettings.json
Test Hyper Template/Views/: _ViewImports.cshtml
Test Hyper Template/Views/Home/: Index.cshtml  VentesClients.cshtml
Test Hyper Template/Views/Shared/: _Layout.cshtml
Test Hyper Template/wwwroot/Contents/css/: app-creative.css
