<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Test_Hyper_Template</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Contents\css\app-creative-dark.css" />
    <None Include="wwwroot\Contents\css\app-creative-dark.min.css" />
    <None Include="wwwroot\Contents\css\app-creative-dark.min.css.map" />
    <None Include="wwwroot\Contents\css\app-creative.css" />
    <None Include="wwwroot\Contents\css\app-creative.min.css" />
    <None Include="wwwroot\Contents\css\app-creative.min.css.map" />
    <None Include="wwwroot\Contents\css\app-dark.css" />
    <None Include="wwwroot\Contents\css\app-dark.min.css" />
    <None Include="wwwroot\Contents\css\app-dark.min.css.map" />
    <None Include="wwwroot\Contents\css\app-modern-dark.css" />
    <None Include="wwwroot\Contents\css\app-modern-dark.min.css" />
    <None Include="wwwroot\Contents\css\app-modern-dark.min.css.map" />
    <None Include="wwwroot\Contents\css\app-modern.css" />
    <None Include="wwwroot\Contents\css\app-modern.min.css" />
    <None Include="wwwroot\Contents\css\app-modern.min.css.map" />
    <None Include="wwwroot\Contents\css\app.css" />
    <None Include="wwwroot\Contents\css\app.min.css" />
    <None Include="wwwroot\Contents\css\app.min.css.map" />
    <None Include="wwwroot\Contents\css\icons.css" />
    <None Include="wwwroot\Contents\css\icons.min.css" />
    <None Include="wwwroot\Contents\css\icons.min.css.map" />
    <None Include="wwwroot\Contents\css\vendor\britecharts.min.css" />
    <None Include="wwwroot\Contents\css\vendor\buttons.bootstrap4.css" />
    <None Include="wwwroot\Contents\css\vendor\dataTables.bootstrap4.css" />
    <None Include="wwwroot\Contents\css\vendor\frappe-gantt.css" />
    <None Include="wwwroot\Contents\css\vendor\fullcalendar.min.css" />
    <None Include="wwwroot\Contents\css\vendor\jquery-jvectormap-1.2.2.css" />
    <None Include="wwwroot\Contents\css\vendor\responsive.bootstrap4.css" />
    <None Include="wwwroot\Contents\css\vendor\select.bootstrap4.css" />
    <None Include="wwwroot\Contents\css\vendor\simplemde.min.css" />
    <None Include="wwwroot\Contents\css\vendor\summernote-bs4.css" />
    <None Include="wwwroot\fonts\dripicons-v2.eot" />
    <None Include="wwwroot\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\fonts\dripicons-v2.ttf" />
    <None Include="wwwroot\fonts\dripicons-v2.woff" />
    <None Include="wwwroot\fonts\materialdesignicons-webfont.eot" />
    <None Include="wwwroot\fonts\materialdesignicons-webfont.ttf" />
    <None Include="wwwroot\fonts\materialdesignicons-webfont.woff" />
    <None Include="wwwroot\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\fonts\Nunito-Bold.eot" />
    <None Include="wwwroot\fonts\Nunito-Bold.svg" />
    <None Include="wwwroot\fonts\Nunito-Bold.ttf" />
    <None Include="wwwroot\fonts\Nunito-Bold.woff" />
    <None Include="wwwroot\fonts\Nunito-Light.svg" />
    <None Include="wwwroot\fonts\Nunito-Light.ttf" />
    <None Include="wwwroot\fonts\Nunito-Light.woff" />
    <None Include="wwwroot\fonts\Nunito-Light.woff2" />
    <None Include="wwwroot\fonts\Nunito-Regular.eot" />
    <None Include="wwwroot\fonts\Nunito-Regular.svg" />
    <None Include="wwwroot\fonts\Nunito-Regular.ttf" />
    <None Include="wwwroot\fonts\Nunito-Regular.woff" />
    <None Include="wwwroot\fonts\Nunito-SemiBold.eot" />
    <None Include="wwwroot\fonts\Nunito-SemiBold.svg" />
    <None Include="wwwroot\fonts\Nunito-SemiBold.ttf" />
    <None Include="wwwroot\fonts\Nunito-SemiBold.woff" />
    <None Include="wwwroot\fonts\summernote.eot" />
    <None Include="wwwroot\fonts\summernote.ttf" />
    <None Include="wwwroot\fonts\summernote.woff" />
    <None Include="wwwroot\fonts\summernote.woff2" />
    <None Include="wwwroot\fonts\unicons.eot" />
    <None Include="wwwroot\fonts\unicons.svg" />
    <None Include="wwwroot\fonts\unicons.ttf" />
    <None Include="wwwroot\fonts\unicons.woff" />
    <None Include="wwwroot\fonts\unicons.woff2" />
    <None Include="wwwroot\images\attached-files\img-1.jpg" />
    <None Include="wwwroot\images\attached-files\img-2.jpg" />
    <None Include="wwwroot\images\attached-files\img-3.jpg" />
    <None Include="wwwroot\images\barcode.png" />
    <None Include="wwwroot\images\bg-auth.jpg" />
    <None Include="wwwroot\images\bg-pattern-dark.png" />
    <None Include="wwwroot\images\bg-pattern-light.svg" />
    <None Include="wwwroot\images\bg-pattern.png" />
    <None Include="wwwroot\images\brands\bitbucket.png" />
    <None Include="wwwroot\images\brands\dribbble.png" />
    <None Include="wwwroot\images\brands\dropbox.png" />
    <None Include="wwwroot\images\brands\g-suite.png" />
    <None Include="wwwroot\images\brands\github.png" />
    <None Include="wwwroot\images\brands\slack.png" />
    <None Include="wwwroot\images\email-campaign.svg" />
    <None Include="wwwroot\images\favicon.ico" />
    <None Include="wwwroot\images\features-1.svg" />
    <None Include="wwwroot\images\features-2.svg" />
    <None Include="wwwroot\images\file-searching.svg" />
    <None Include="wwwroot\images\flags\french.jpg" />
    <None Include="wwwroot\images\flags\germany.jpg" />
    <None Include="wwwroot\images\flags\italy.jpg" />
    <None Include="wwwroot\images\flags\russia.jpg" />
    <None Include="wwwroot\images\flags\spain.jpg" />
    <None Include="wwwroot\images\flags\us.jpg" />
    <None Include="wwwroot\images\help-icon.svg" />
    <None Include="wwwroot\images\ico-instagram.png" />
    <None Include="wwwroot\images\ico-messenger.png" />
    <None Include="wwwroot\images\layouts\layout-1.png" />
    <None Include="wwwroot\images\layouts\layout-2.png" />
    <None Include="wwwroot\images\layouts\layout-3.png" />
    <None Include="wwwroot\images\layouts\layout-4.png" />
    <None Include="wwwroot\images\layouts\layout-5.png" />
    <None Include="wwwroot\images\layouts\layout-6.png" />
    <None Include="wwwroot\images\logo-dark.png" />
    <None Include="wwwroot\images\logo-light.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\logo_sm.png" />
    <None Include="wwwroot\images\logo_sm_dark.png" />
    <None Include="wwwroot\images\mail_sent.svg" />
    <None Include="wwwroot\images\maintenance.svg" />
    <None Include="wwwroot\images\managIA.png" />
    <None Include="wwwroot\images\payments\amazon.png" />
    <None Include="wwwroot\images\payments\american-express.png" />
    <None Include="wwwroot\images\payments\btc.png" />
    <None Include="wwwroot\images\payments\citi.png" />
    <None Include="wwwroot\images\payments\cod.png" />
    <None Include="wwwroot\images\payments\discover.png" />
    <None Include="wwwroot\images\payments\master.png" />
    <None Include="wwwroot\images\payments\payoneer.png" />
    <None Include="wwwroot\images\payments\paypal.png" />
    <None Include="wwwroot\images\payments\stripe.png" />
    <None Include="wwwroot\images\payments\visa.png" />
    <None Include="wwwroot\images\products\product-1.jpg" />
    <None Include="wwwroot\images\products\product-2.jpg" />
    <None Include="wwwroot\images\products\product-3.jpg" />
    <None Include="wwwroot\images\products\product-4.jpg" />
    <None Include="wwwroot\images\products\product-5.jpg" />
    <None Include="wwwroot\images\products\product-6.jpg" />
    <None Include="wwwroot\images\projects\project-1.jpg" />
    <None Include="wwwroot\images\projects\project-2.jpg" />
    <None Include="wwwroot\images\projects\project-3.jpg" />
    <None Include="wwwroot\images\projects\project-4.jpg" />
    <None Include="wwwroot\images\report.svg" />
    <None Include="wwwroot\images\small\small-1.jpg" />
    <None Include="wwwroot\images\small\small-2.jpg" />
    <None Include="wwwroot\images\small\small-3.jpg" />
    <None Include="wwwroot\images\small\small-4.jpg" />
    <None Include="wwwroot\images\startman.svg" />
    <None Include="wwwroot\images\startup.svg" />
    <None Include="wwwroot\images\users\avatar-1.jpg" />
    <None Include="wwwroot\images\users\avatar-10.jpg" />
    <None Include="wwwroot\images\users\avatar-2.jpg" />
    <None Include="wwwroot\images\users\avatar-3.jpg" />
    <None Include="wwwroot\images\users\avatar-4.jpg" />
    <None Include="wwwroot\images\users\avatar-5.jpg" />
    <None Include="wwwroot\images\users\avatar-6.jpg" />
    <None Include="wwwroot\images\users\avatar-7.jpg" />
    <None Include="wwwroot\images\users\avatar-8.jpg" />
    <None Include="wwwroot\images\users\avatar-9.jpg" />
    <None Include="wwwroot\images\waves.png" />
    <None Include="wwwroot\Scripts\js\app.js" />
    <None Include="wwwroot\Scripts\js\app.min.js" />
    <None Include="wwwroot\Scripts\js\app.min.js.map" />
    <None Include="wwwroot\Scripts\js\pages\demo.apex-area.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.apex-bar.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.apex-bubble.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.apex-candlestick.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.apex-column.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.apex-heatmap.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.apex-line.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.apex-mixed.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.apex-pie.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.apex-radar.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.apex-radialbar.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.apex-scatter.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.apex-sparklines.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.britechart.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.calendar.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.chartjs.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.customers.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.dashboard-analytics.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.dashboard-crm.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.dashboard-projects.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.dashboard.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.datatable-init.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.form-wizard.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.google-maps.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.inbox.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.products.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.profile.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.project-detail.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.project-gantt.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.sellers.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.simplemde.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.sparkline.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.summernote.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.toastr.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.typehead.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.vector-maps.js" />
    <None Include="wwwroot\Scripts\js\pages\demo.widgets.js" />
    <None Include="wwwroot\Scripts\js\ui\component.chat.js" />
    <None Include="wwwroot\Scripts\js\ui\component.dragula.js" />
    <None Include="wwwroot\Scripts\js\ui\component.fileupload.js" />
    <None Include="wwwroot\Scripts\js\ui\component.range-slider.js" />
    <None Include="wwwroot\Scripts\js\ui\component.rating.js" />
    <None Include="wwwroot\Scripts\js\ui\component.scrollbar.js" />
    <None Include="wwwroot\Scripts\js\ui\component.todo.js" />
    <None Include="wwwroot\Scripts\js\vendor.js" />
    <None Include="wwwroot\Scripts\js\vendor.min.js" />
    <None Include="wwwroot\Scripts\js\vendor.min.js.map" />
    <None Include="wwwroot\Scripts\js\vendor\apexcharts.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\britecharts.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\buttons.flash.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\buttons.html5.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\buttons.print.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\Chart.bundle.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\d3.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\dataTables.bootstrap4.js" />
    <None Include="wwwroot\Scripts\js\vendor\dataTables.buttons.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\dataTables.checkboxes.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\dataTables.keyTable.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\dataTables.responsive.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\dataTables.select.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\dragula.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\dropzone.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\frappe-gantt.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\fullcalendar.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\gmaps.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\handlebars.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\ion.rangeSlider.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\jquery-jvectormap-au-mill-en.js" />
    <None Include="wwwroot\Scripts\js\vendor\jquery-jvectormap-ca-lcc-en.js" />
    <None Include="wwwroot\Scripts\js\vendor\jquery-jvectormap-es-merc.js" />
    <None Include="wwwroot\Scripts\js\vendor\jquery-jvectormap-es-mill.js" />
    <None Include="wwwroot\Scripts\js\vendor\jquery-jvectormap-europe-mill-en.js" />
    <None Include="wwwroot\Scripts\js\vendor\jquery-jvectormap-fr-merc-en.js" />
    <None Include="wwwroot\Scripts\js\vendor\jquery-jvectormap-in-mill-en.js" />
    <None Include="wwwroot\Scripts\js\vendor\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\Scripts\js\vendor\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\Scripts\js\vendor\jquery-jvectormap-us-merc-en.js" />
    <None Include="wwwroot\Scripts\js\vendor\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\Scripts\js\vendor\jquery-ui.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\jquery.dataTables.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\jquery.rateit.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\jquery.sparkline.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\simplemde.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\summernote-bs4.min.js" />
    <None Include="wwwroot\Scripts\js\vendor\typeahead.bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.0" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="MaterialDesign.Icons" Version="1.1.0" />
  </ItemGroup>



</Project>
